#POSTGRES_USER_STUDENT=postgres
#POSTGRES_PASSWORD_STUDENT=postgres
#POSTGRES_DB_STUDENT=student_db
#POSTGRES_DB_HOST=localhost
#DB_PORT=5432

APP_PORT_PROD=9091

SPRING_PROFILES_ACTIVE=PROD
PROD_DB_HOST=containers-us-west-106.railway.app
PROD_DB_PORT=6030
PROD_DB_NAME=railway
PROD_DB_PASSWORD=EOP5WCNlSEHuCKY1zDok
PROD_DB_USERNAME=postgres
